ccopy_reg
_reconstructor
p0
(cmodel
Model
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'clf'
p6
(lp7
g0
(csklearn.svm.classes
LinearSVC
p8
g2
Ntp9
Rp10
(dp11
S'intercept_'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I1
tp19
cnumpy
dtype
p20
(S'f8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'a\xe1\xa8\xa7\x8e\x84\xda?'
p26
tp27
bsS'loss'
p28
S'squared_hinge'
p29
sS'C'
p30
cnumpy.core.multiarray
scalar
p31
(g23
S'\x00\x00\x00\x00\x00\x00$@'
p32
tp33
Rp34
sS'classes_'
p35
g13
(g14
(I0
tp36
g16
tp37
Rp38
(I1
(I2
tp39
g20
(S'i8'
p40
I0
I1
tp41
Rp42
(I3
S'<'
p43
NNNI-1
I-1
I0
tp44
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p45
tp46
bsS'verbose'
p47
I0
sS'dual'
p48
I01
sS'fit_intercept'
p49
I01
sS'max_iter'
p50
I1000
sS'n_iter_'
p51
g31
(g20
(S'i4'
p52
I0
I1
tp53
Rp54
(I3
S'<'
p55
NNNI-1
I-1
I0
tp56
bS'\xe8\x03\x00\x00'
p57
tp58
Rp59
sS'penalty'
p60
S'l2'
p61
sS'multi_class'
p62
S'ovr'
p63
sS'random_state'
p64
NsS'tol'
p65
F0.0001
sS'coef_'
p66
g13
(g14
(I0
tp67
g16
tp68
Rp69
(I1
(I1
I300
tp70
g23
I01
S'"\xa5\t~\xdcY\xf4?w\xd8\xa0i2\x8c\xe7\xbf\xbc\xea\xa1\x86\x05~\xf9\xbf\xd1i\xf4\x1c%x\xde\xbf2>\xf2\xb6\xe3\x13\xd9\xbf2I\\\xf5\x1f|\xeb?\xcd\xefh~O\xe2\xd7?\x80\xb3\x8d\xc56\xb2\xeb?\xba\xb6\xfa\x8cSd\xe3?\x1e\x01\xdb\xa6KY\xa9\xbf<c\xde \xb4\xb4\xc3?\xba\xcc8\x0b\xd3\n\xe6?\x99;\xa7&\xdbe\xad\xbf\xf33\x11\xc1I\xbb\xe0\xbf\xff\x92\xce\xc9\xb3\xd6\xe5?\x9f\x86!\xe3\xddS\xca\xbf\xc2\xc0\xefi*\x93\xbe\xbf\xaf\x80\xa6\x04W\xd3\xd5\xbfC|\x15\xf7:l\xff\xbf\x07\xb1;4\xbe\x8d\xdc?\x08\x82\xe3\xf3\xeb\xd5\xe1\xbf\xb4\xa3\x05s;Z\xf9\xbf\n\xf5\x8b\x9cE\xf2\xcb\xbf$H\xcc\xcb\x97\xf3\xd7?\xf3\xa0J\x06\'\xec\xf0\xbf!\xb2\x8b_\x0e\xfb\xf3\xbfL\x10\x811\xfac\xd4\xbf\x85\x9d\xe8\xb3JX\xd7\xbf\'_#i\x91|\xe8?8$\xe3\xb8\xb6\x98\xf2?\xefqR<F\xb4\xd2?\x87\t\'\xce\xbe\xae\xf9\xbf)>\xf9\xb0\xcf\x9c\xf8?\xe3\xc2_8\xb3U\xfd?z-;\xe2$\x9c\xdb\xbf\x00\xe4\xb1Y`\xd4\xad\xbf\x18\xc8u\xf0\x0b\xc9\xd3?\x02\xaa5\xb0Ap\xb8\xbf\xa5\xfa0Cd\x81\xe6?\xe9d\xee}\x19\xf6\xdc?6\x86\xdaU\x9e\xb5\xdf?\xe4\x81]\xe0\x11 \xcd?\x8c4\xc1\xe5M\x93\xb4\xbf^nsr\xb2Y\xd7\xbfq\xc3\xff\xb9\xec\xbd\xd1\xbf\xec\xed\xc8\xa5O\xf4\xeb\xbf+\xde\xc5\x14(z\xcd?\x1d\xc3\x12{Vo\xe3\xbf\xa2\x03\xbb\x8ay\x88\xef?g+9\xda\x9d\x13\xda?\xf86\xf8\xb4N9\xd8\xbf2}\xae\xeb\x82\x8f\xe5?\x9c\x12{\x9e~\x13\xf2?\x85xk\\\x96\xa2\xed?\x9c`\x8b1\x83H\xea\xbf\xb4\x04\xae\x03\x96^\xeb?\xa1\xa3\xf6H\xeb\xa0\xa8?m\x9d\x01\xc9\xee\xe9\xe0?\xd3\x15\x91U\xfb+\xe8?k\x86,L\x05+\xa6\xbf\x88-\xb8s;\xda\xbe\xbf\x1b;c:\xd6\xf4\xea\xbf6\xc1Q\x8enw\xe2\xbfp!\x87@\xf0\xa2\xf5?\xc3"\xfc\xc7\\w\xd1\xbf?-u\x0e\xc7\xc1\xc8\xbfJ\\\xc4lO\xcc\xf5?\x16Mw\x92\x02\x9e\xbe\xbf\xb82\xa1\\\x9d\xf0\xcb?\xe4\xd3lmt\xf3\xdd\xbf%\xa9\xdd\xedA{\xe8\xbf&\x16}d\xd4x\xd6?\xbd\xe6\xe2\xe7!\x9d\xee?\x86\x1b_\xef\xb7\xcd\xf1\xbf._\xc8\xb3\x81a\xeb\xbf\x05`\xe8\xc0\xbd/\xe0?\x94Y[\x12X\xad\xe4\xbfnFBo\x9a\x99\xeb?\xf10u0\xadv\xd9\xbf\x9b\x07\x13\x1e\x18q\xee?\x04oF\xe4\x9f\xd3\xfb?\x10q;d\x8d\xc9\xe6?P\xbf\xceM&\xb2\xd6?Lt\x04\xe9{\xfd\xd2\xbfK\xf7j\x98\x19\x90\xee\xbfN\x8c\xc3\xed\xc0O\xd4\xbf\xfe\xa0\xfe\xaf\xa1\xa7\xd2\xbf\xf2\xd6\xea[\x04P\xc6?12%M\xb2\r\xe5?\x91v\xbb\xa0{\x0e\xc9\xbfT\xda\xe2e\x98}\xe7?\x10lY\xb8\xb1\xef\xf4?\x80msk\x84\x94z\xbf)oR\xa4\xa9-\xc7?\r\x92\x81\xa03\xfe\xe8?6\x99~*\x1f\xeb\xd9?\x95VU\x81\xa81\xde\xbf\x8a\xdd+j\x91\'\xdb?\xd3\x15\x9bF\x84\xad\xe4\xbf%\xf4\x96I\xdf9\xc3\xbf\xd3P\xf1D\xee\x83\xcf?\x8a\xdeB\xe9\xbe\xb2\xe1\xbf\xd4F\x91\x1f9\xcc\xb4\xbfLX\xb2IDY\x91?\xa0\xe1hm\xd8\xaa\xf0\xbf\xe7|\xeb\xb4)E\xc7\xbf]\x0f\x9e\xe5\xe2\xf0\xc2?\xae\xe8\x04hK\x15\xd1?\xe8\xbc\xc0\xc6\xdfX\xdb?Lrb\xb3c\xb1\xbe\xbf\xe0P\x84\xf8T\xd7\xef\xbf\xe1{\xe8}\x91\x84\xe1\xbf=?\x99\xb5\x13\x01\xee\xbf\xb7a&\xd0\x93U\x97\xbf\xfd\xb5\x87\xac\\M\xcd\xbf\x97\x8b\xd9\x06WA\xdd\xbf\xd3P|~!y\xf5??\xff\xb3)\x1c\x13\xa1\xbf\x9d\tq\xd7\xe7\xfe\xa1\xbf\xf4\xfa_\xc6\xe5\xa4\xee\xbf\x11,\xbdx\xe7N\xd4\xbf\xfel\x10\xaeu\xb6\xd5?\x06\x94\xb0<$\x97\xa9\xbf\xa5\xef\x18\x8b\xf8\x94\xfc?\x95\x1a\x9c\xca\x80R\xe6?W\xd8\x87A\x8b\x13\xeb?\x8bs\x8d\xbf#\x1d\xd6\xbf\'nZ\xc1\xda,\x8e?>\x91\x81\x9f\xb1\xbc\xe3\xbf\x16\xb4\xd6\x1a\x18\xbe\xb6?,\xe8\x1b+Wl\xd8\xbf\xab\x98\xed\xd2\x98X\xb5?4\xcdd\x8a:c\xf5\xbf\x88\xbePA\xf4W\xe6\xbf\xd0\xe7\xeaj\xf41\xed?W\xbe\xc5\xb8z]\xeb?\xebOy\xdd\xccQ\xe5?t\r|)\x822\xe8?\x02\xc0t\xd6\xda\xe0\xd8\xbf\xfa\xf4\xbd\xe7\x81\xa5\xf7\xbf\xd2\x86z\xa9,\xd7\xf6?\xa4\xa7\xdd\xaa+\xe5\xeb\xbf\xb3\x05\xae\x08\xbc\xe8\xe1\xbf\x92\x8b\x9f\x95\xd4@\xe6?N\xc2\xe1y\x01\xbc\xea?gD{\x89\x03O\xda?}\x0f!1Y\x02j?\x95\xfa\xda3|\xdf\xe5?>\xdb\xac\xe6o\xa2\xea?>\x05\xef\x89\x82\xca\xe0\xbf\x9eg\xb0\x10\x18\xac\xd0\xbf\x9aE_\xfeW\xb2\xed?\xcfm\xf9E\x057\xbb\xbf\x01|7\xea\xdf5\xc4\xbf+(j\xc2\x0f\xc9\xea\xbf\x92\xd2y5\x81\xd7\xf5?\x12;\x19\xe2HM\xf4?J\xd9\x10H\x9a)\xc8\xbfy\x88\xd1\x9f\xa8\x05\xf7?9\x01\x9c\xc8I\x1a\xde\xbf\x83%\x9c\r\xac[\xd4?U\x8eTfE?\xf5\xbfH\x00\xf3\xaf\xe1\x00\xd7?\x11\xcb\xf5H\xf4\xc7\xcd\xbfbU\xc1HQK\xfd?\xdb\x9ac\xa2N2\xdb?\xbfhk9\xd4&\xe4\xbf\xc5/\xces\xa8O\xf3?\n\x0bY?A[\xc9\xbf\xa1\xe0`\xfa6\xe9\xa1?\xf3>\x12\x19d3\xe9?\xca\xbe\xa3*\x10\xf4\xb4?D\xd4aq\xb3\xdc\xd7\xbf\x8d\x1b\xb7\xb5\xd5\xa3\xe3?7\x96\x18C_\xbe\xec\xbf\x07\xa4z\xa9\x90\xa7\xd1?\x05\xb2\xf2\x9f\x9f\xd5\x81\xbf\x8e\x9c&Mu\xe4\xe9?N\xaf\xc1\x9b\xc8\x11\xf2?\x13t\xe1\xe7\x8e\xb4\xf3\xbf\xaa\x00Q1\xe3\x02\xe0?\xef:\xfb\xca\xd0\x9f\xc8?\x90$$Z\xd5\xf1\xf2\xbf\x1a\x85\xc2\x94\xbaa\xd1?\x85\xb6\xa3\xf79Z\xe5\xbf`\xc3\xa1<\x01\xde\xea?\x9dU\xbb\xae\xf05\xdf?gS\x1b\xac\xd7\xa9\xab?\xf1[\xe7\x9b\x14\xa4\xf2\xbfvN8\xc1\x9e&\xb9?Kz\x9e\xee;+\x92\xbfQ\x18\x85\xe0\xa5\xbb\xbf\xbf\x9cs\xb2\x81\x98\xf4\xe5?\xf1\xa5\x8eP\x12\x98\xf3?$\xc5\xad%d\x9b\xdb?\x9b\xd6h\xcf\xed\xbd\xa4\xbf\xf4\x1e\xa4\x01"\xef\xec\xbf\xcd\x05M\x9a\x19\xc0\xd7?\x0e\xbdTf \xca\x9f?\x8a\xd0\xaa\xa2X\x1a\xb8\xbf\xeco.\xd4\xef\xaf\xe7?r\xe4\x8b\x8fe%\xea\xbfEH?Q\xb1\xce\xf7?\x15\x1d\'\xff",\xa9?K\xb9j\xfa\x10\xd6\xb2?\xa8X\xdb\xbaw!\xe0\xbf\xdb\nV\xab\x05\x86\xe7?n\x9b\x9e\xbc7\xb8\xf5\xbf\x96M8\xe5\xa1\xee\xf1?sj\x9a\xae3&\xdb?\xdf\'\x01\x0c\x00o\xd4\xbfr7[)\x87\xdd\xea\xbf\x9e\x9d\xa4\xcc\xfa\xf7\xf3?\xcc\xe5p\x9bO\xac\xe2?\xdb}#\xd1\xc5T\xfc?\x80\x94K\xd9\xe8\xa7\xde\xbf\x89\x9fcQ_n\xa0\xbf#\xdeq\x93\xb6\x0c\xf2?`K3\x87\xba\x99\xc2?g\x1d\nh\x96\x15\xeb\xbf\xbf.\x8cU\x96C\xf0\xbf\\\x15\x9b0"\x96\xf1?\xe3\xa4\xb1o\xb5\xdf\x9d\xbf\xb1\xd9\x04\r(\x94\xf5\xbf\x96\x7f\x93\xc7\x05S\xce?`=e~p\x12\xff?vDGI\x86\x1d\xe0\xbf\xd6\xed\xab\xca\xa0+\xe4?\x96~w\n\x97\xbe\xb6\xbf\x91\xc4\xa9e\xebs\xe7?\xdd\xb7]\x93>^\xc4?\x0b\xf8\\\xaa\xfe\x02\xb9?\xb8\xdf\xa7\x8dPU\xf2\xbf\xd9\xadg\x07\xda\x12\xca\xbf(\'c\xbf\x8bs\xdf?\xe1\xab\x19\xe8n~\xf0?x\x01\x1c[\xbde\xd8?)\x81\x99\xd6P\x8f\xe8\xbfn}M\xb8\n\xcb\xc5?\x19}\xb3w\xba%\xef\xbf\xb4V\xf0\xd6f\x07\xe8\xbfq\xe8\xec\xe2_\xff\xd8?v\x89\x87\x00!\x96\xe0?\xf3ia\x1d\xc5\x7f\xd6\xbfVk\xca\xecXA\xac?\xefNh\x04\xc8\xdb\xf0?\xb2\xf5x\xe2\xb24\xe4?\xc3\xbc\xc4\xff\xa1\x0c\xb6?5PhP*\xe4\xeb?\x92\x1a\xd0\xb6D\xd8\xe5?\xa8QB\xc1m\xdb\xd5\xbfz\xdd\xe3O\xce\xc7\xfa?\xe5T.\x023\xb8\xde?\xd1\xa4O\x11\xaa\xdb\xe9?{w\x1aSB3\xc6\xbf\xd5P\xb36\xf0\x9b\xcf\xbf\x9e\xa3-\x06\xab?\xf7\xbf\x9e\xbd\x0f\x98\xe4\xb2\xcd?G\x99k\x84\xe6q\xda\xbf-?\xf0\x07/\xa7\xf0\xbf\x94\xd9E\x80\x8d\xab\xe5\xbf\x955*;\xea\x95\xb1\xbf\xf4w\xe3:\x03H\xa0\xbf\x19\xa4\x11\xc7;\xca\xec\xbfL\xfb\x19\xfe\xa4\n\xfb?$\xff\xc6,\xba\xb0\xd5?\x0b\x1f\xe7b\x11[\xf1?g\x92\x02\x18By\xc0?e\x95\xc7\xa3\xfd\x98\xd8?zd\xf0\xe5\xdc`\xf0\xbf\x0f\xe3\xe2\xcc\x01\xa8\xcf\xbf\xa9\x12(Rp+\xe4\xbf/~S\x80\x9d\xc0\xe0\xbf\xe0M\xacx9c\xf4?\xdas\xba\xc6\x15\xf9\xeb?\xa6pF\x82\xda(\xf2?\x18\x02\xc0\xa8\x87Gx?X\xbd\xe6\x97\x01p\xb8?rS7_\xac2\xd4\xbfi\xe0\xbc\x0f\xf1\xcf\xe6?\x92H\x81p\xf7\xae\xf1\xbf\xd2\x82E_\xb3\x9d\xec\xbf\xdd\x8f\x93\xb0\t\x84\xc5?\xaf\xc7\xd1V5D\xcf\xbf\xb3#\xa2\x10\xb7f\xf2\xbf\xd8_H\x1b\'\x84\x94\xbf\x92Tc\x173j\xd5?\xa2-X\xb1\x93\x90\xc7?\xbc8\x17q\xe0\xe3\xd8\xbfJ\x9d\x11\x8b\x1a\xd8\xea?\x81\x1e\xbcbo\x17\xd9\xbf\'P\xc7s\xb00\xfa\xbf\xfe\x810\x01#\x96\xec?\xceh\xb7k\x88\x83\xc3?\x957;\xd8\xe5X\xe0?\xb1\x0b\xed\x04rC\xe0\xbf\xd5\r\xfe\xbe\xf8j\xe4\xbfhXI?J\x8e\x91\xbf\xdc\x13\x11h\xb6\xa8\xb7?\xf4\x80|\xe75\x05\xe6\xbf'
p71
tp72
bsS'class_weight'
p73
NsS'intercept_scaling'
p74
I1
sbag0
(g8
g2
Ntp75
Rp76
(dp77
g12
g13
(g14
(I0
tp78
g16
tp79
Rp80
(I1
(I1
tp81
g23
I00
S'\xd9"\xccl\x8fM\xdd\xbf'
p82
tp83
bsg28
g29
sg30
g31
(g23
S'ud3\xa4\x82\xb6\xc8?'
p84
tp85
Rp86
sg35
g13
(g14
(I0
tp87
g16
tp88
Rp89
(I1
(I2
tp90
g42
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p91
tp92
bsg47
I0
sg48
I01
sg49
I01
sg50
I1000
sg51
g31
(g54
S'\x93\x00\x00\x00'
p93
tp94
Rp95
sg60
g61
sg62
g63
sg64
Nsg65
F0.0001
sg66
g13
(g14
(I0
tp96
g16
tp97
Rp98
(I1
(I1
I300
tp99
g23
I01
S'\xb2\xf4\xb4\x8d\xbcF\xd4\xbfz\xd0\xc4k`\x81\xcf\xbf\x14\xfb\x8b0\xb6"\xe3?EE\x02*6\x94\xba\xbf\xbd\xd1\xbb\xc2\x14l\xcb?\xa4\xa4\xe7]\x9f\xb5\xd6\xbfB\x03\xec\xe3\xce!\xb3?\x98\xfa\xed\x93\x9b\xf8\xdf\xbf\xcd\\OF\xab\xab\xd8\xbf\xa1X\xbbP>\xfe\x04?\x87m\xc0/eu\xbe?\x941QHa\x03\xd7\xbf\xfb\x19\xadM\x7f\x9e\xb3?\xc6D\x80a\x0c\n\xd4?;\xed2\xad\x94\r\xe4\xbf\xd1z\xf8\xdf\x94\xc0\xcd?z\xed~X\x18j\xa4?/ZN\xd89\xf3\xbc?>@\xf6\xb4\xb3\xce\xe3?7\xc7\xd9T\x92\xd8\xcb?\x9dX\xeb&Z\xe3\xce?\x90?\x9f+\x14^\xec?\x9a \xc8\xf1~\x06\x96?\x18\x9f\x99\xee!1\xc4?\t\xa6\x99\xe0J\xb5\xd9?>\x83y\xa11{\xd9?\xea\xabw\xe0\xfc\x13\xb1\xbf\x12S\xff\x7fN\xe4\xe2?f\x94\xd4\xab\xee.\xd0\xbf\xe6h\x9c\x03\xa8\xfa\xd7\xbf\x8d\xfe\x8a\xe8\x04\x8c\xd4\xbfq\x10\xc1P\xf3^\xe4?lA/k\xd4\xc1\xe7\xbf:\xb2\xda\x0e\x94\xdf\xde\xbf\x08Q\x05\xf2\xdai\xdf?\xcf\x0cj\xfc\xe7\xd5\xae?z\xc6|\t\x9f\xec\xca\xbfj\x91Fg\x1ci\xbe\xbf2e\xe5k9Y\xe3\xbf c\x91\xa9+Aj\xbfD\xae7\xb7N\xeex?\x88\xc5\x03>\xb1\xd0\xbe?\x1egJ\xbb\xa3\xce\xd5?z]t\xa7E\xa2\xda?f\xb3\xc8$\xc5\x08\xcf\xbf;\xac\x01\x1fL\xac\xc8?3->\xdc\x18\x14\xb5?\xcf\x18\xb5\xda\xcbY\xde?M4\x85\xeb\xb3\xc5\xc5\xbf_,kRDt\xd8\xbf\xbe\xb8\xbf\xf5R\x16\xd9\xbfxc\xe1\xa2IG\xc4?\xe4t\xc9\xaa6\x8d\xe4\xbf\tbg/$\xab\xd6\xbf>o\x8f%\xfc\xeb\xd0?\x84\xed32\xa4\xb2\xda\xbf\xfeT\xa6\x94\x9d4\xbe\xbf\xcc\x88L5=]\xae\xbf\x97" z8\xba\xda\xbf\x07\x7f\x8a\t\xdaZ\xc6\xbf\x9e\x90\xdb\x0c\xe6\xcd\xcb?\r(T?\x16\x95\xd6?\xe2\x16@\xd5`\x14\xcd?\xe1%\x00G\xa05\x9c\xbf\xdc\xb6\x1a\x99\xb5u\xbe?\xf5\x0f?\xe8>\xa0\xac?.n\xf9\t\xb2\x00\xe2\xbf\xc6\xa3\xd6\xe0p\xcf\xc0?\xbc}\x17\x18-\xaa\xc4\xbf\xbf\xa7\xe1 \x00P\xb4\xbf\x9e\x98D\x05\x85\x1a\xac?\x7f\xc3\xf3i\xe5\x8d\xc3\xbfR7\x05\xd7GG\xce\xbf\xb5A\xcb\x9a\r\xe0\xe0?\xec\x1f0\xa3\x7fq\xde?\x14\xf6\x89\xaf\xe1\x86\xcd\xbf6\xf7\x0f\x8f-\xfb\xd0?\xca-\xe7Mi\xb0\xe0\xbfx+\xfd+\x16\x99\xb2?\x8e\xa6\x9b{\xd2\xc9\xd7\xbf\x9e\xa2\xe0b\x7f\xd1\xeb\xbf\xfaZ\x12\xba\xf7\xd2\xd4\xbf\xf2E\xce\x84\xb8s\x99?\xca\xc3\xae0,\xa9\xba\xbf70\x12b\xfc\xaa\xd6?\xdd\x85\x84\x96\xa6\x98\xcb?\x0f^>\xb8\xbcE\xcd\xbfX\xc1\xff\x05.\xf8\xb4\xbf\x03-6sm\xc8\xbc\xbf\xf6Q\x80\x05H\xe0\xd9?\xc4\x10\x1c\x0cD]\xc9\xbf\xce\xd7\xea\xe4\xf2C\xdf\xbf\xba^_\x08I\x12\xc6\xbfl\x98\x0b\xfb\x1ba\xd1?\xfd\xc1\xcf\xbb\xb2\x1f\xb3\xbf\x9f\x07\x80\x8fh\x04\xd5\xbf\x0eV"Q?\xfa\xd0?.\x93K\xd2\xd9R\xd4\xbfB*^k(A\xdf?\x9b\xbc\xf9\xc1\x9e$\xb8?$B\x17Mo\x9c\xab\xbf\x92\xa2\xf6\xdc\xe3\xff\xb0\xbf&T\xb3\xbc\x85\xc5\x93?\xf4q\xf7EnW\xb2\xbf\x1dj\xb4$\x91\x8f\xe5?L\xcaWm\xfbB\xd3?\x18\xaa\x84\xce\x97\x81t\xbf\xb4h\xfa\xcb\x19W\xc4?\xc7\x82\x9aj4\x9f\xc7?\xc7\x948^\x0b]\x9b\xbf7B\x1e$gz\xe7?+\xf9\r8S\xbe\xbb?\xa6\x1f\x8f\xa95=\xe5?b\xe8\x9e=m`\xd1\xbf\x85\xf5-\x95\xf3\x18\xb4\xbf\xc8\xdb"\xabc!\xcd?"\x90Z\n$\xd1\xdf\xbfX\xb4\xc3\xbc\x05Y\xd7?LC\x9b\xf38\xd7\xcb?R\xad\xad\xd1U^\xc5?\x8e\xb2\xd7\xb02h\xb8\xbf\xb56NV8\x19\xc6\xbf\xa2\xf3\xe8F\xa6\x05\xc4\xbf\xf36\x7f\x0ei/\xe8\xbf"\xdf\xddfO[\xda\xbf\x9b0J\x80z\x94\xc3\xbf1\x98\xcb\xea\x91\xcc\xd5?\xa0\t4\xb9X\n\xaa\xbf \n\xcf\xdc\xe1\xd9\xcb\xbf\xfcO\r\x95#\xa4\xb5?1@\x13b\xf69\xa3\xbf\x16\xd1\xf8\x95?$\xc4\xbfcfN\xbb\xf7o\xb2?\xf6\x84\xd5E!\x91\xd3?\xb1D\xd2vG\xdb\xe5\xbf\xd3\xf5\x8f\xec\x1b\xaa\xe2\xbf\x821\x8d1\x18\xaa\xda\xbf\x96H)\xd9\xb60\xd7\xbfa\xc9\x88\xab\x1bQ\xcf?G\xa3h\x80|?\xe3?\xf4\xa3W\x96x\x97\xeb\xbf6*\xecp\'l\xd8?\xd6W]"\x06\xb6\xb2\xbf\xcfM\x92\xd5\x03\xd2\x88?\xafz;2\xf8o\xb7?\xc2\xb0\x1a\x12=\xbc\xcf\xbf\xcf\xda\xa3e\x1aZ\xd5\xbfMa\xbfp\xed\x9b\xe4\xbf\xb4\x130^+\x88\xdf\xbf\xdb\x8d\x10\xf2\xbe\x8a\xe5?\xde\xb2z \xe7g\xa2?\xec\r\xe7\x08k\xc1\xe7\xbf\xfa\xb0t\xa3\xb0\xd4\xc8?m]\x05\xf2\xc3\x18\xb4?\xc3k\xba\xbb\x83\xa4\xe1?8&\xfc\xe1\x8bt\xc8\xbfGl\xb4\x9eB\x85\xe5\xbf\x80f\xfbo\xc3\xa4\xc1\xbf\xfc\xb5\xcf\x01.\x7f\xdf\xbf\x1ai\x08|\xf6=\xdf\xbf\x8c\xf7\xd4\xa3\xff\xd2\xc2\xbfY\xaa\xda\xd0.\x8f\xe0?zb\xe3\xf3\x92t\xd0\xbfqh\xaa\x15a\xac\xb3?_\x84\x8ct\x95t\xf1\xbf"X\xa8\x19.\x8a\xb3\xbf\x08\xdc\xeb\x8f\xa0\xa5\xdc?\x102g=\xc0N\xc6\xbf\x8f\xb8\xd3c\x87J\xd7?~\xc2\xb8CH\x8f\xd1?V\xc4JV\xd5\x08\xd3\xbf\x06h\xae}xX\xd8\xbf:\x18\xc6\xa8-\xa4\xae?mP\xdb\xbd\r`\xb6?\x8a\x1e\x90\\\x18o\xd5?\xec\xc2\x9e\xd8L\xd4\xbf\xbf3\x91V\x81<\xab\xca\xbf\x1cA\x98k\xe0F\xd5\xbfO\xb2\xdcMX\xa4\xe8\xbf\x8c\x1f\xcb\xee\x17A\xe1?A\x1e\x15\xd1m\x12\xe4\xbf)f\xb9\xf31\x88\xcd\xbf_|3\xa6\xa4\xfd\xdc?\x10=\xa8\x9b\xc8o\xb4\xbf\x96$u\xbc~F\xda?\xf7\xcdn\x07\xcbx\xb3?\xd4\xc0?-\x08K\xdd\xbf\xa2-`\xcdb\x0e\xc9?x\x14\xb67\x8a\xbd\x9c?\t\xeb\x14K\x94\x0c\xd3?\xfa\xc8\xeb\xd6\x01I\xe1\xbf]\x9e\xb7\xbd\xaf\xbd\x93?\x12SU\x04\x9c\xaa\xda\xbf\x1e^\x98w\xd4\'\xd2\xbf!\'\xeb\xe4\xed\xc3\xdb\xbf\x8a\xa8\xf9\x1dX\xac\xb0?\x0f\xb3\xb1F\x9c\xbe\xdc?\xaa\xc7\xb5V\xc8O\x81\xbf]w:\xb0\x8a\x87\xc4\xbfC\x82\xfcT\xeb3\xb2?\x17\xbe\xb7+\xab\xf5\xae?\x1a\xb1\xcc\xf8\xba/\xb4?\x98U\xd7\x1a;\x99\xe1\xbf\x02\xf6xeo\x1e\xd5\xbf0\xe5;\xb3\xd7\x8b\xcd\xbf\x11\xab=ut\xc4\xe3?\x03R\xdf\xb5c\xdc\xd3\xbf\xb3\x01\xda\xf4\xda\xba\xdb?\x8f\xe6i\xe7\xa1\x8e\xe2\xbf\xff\x82\xd0\x10B\xb2~\xbf\r\xab\x85\xe88\x1c\xdb?\xc9\xd4\xbeE\x00\xb1\xc0?\xd9\xd4\x8fh\xf2+\xdb\xbf\xea\xb5vKG\xb9\xc0\xbf\xcf~\xbe\tx\x0c\xc0\xbf\xb3]5\xa1\x07i\xc5?\xc3\xb4\xc1?AJ\xc3\xbf+\xb4a+\x01\xc7\xd2\xbfj81\x84\xdf\x9a\xd7\xbfj\xf1><#\xad\xe4?\xa5\xc0mKt\xc8\xe5?\x07\t\xc8\xa69\xae\xd9\xbf:\x85\xbf\t\xda\x06\xc6\xbfw\xdb\xa1\xe2\xa9t\xd7?u\xec^\x801u\xd1\xbf\xd6\x83oG\x8dT\xe3\xbfO\xc5\x19Z|\xb2s?\xd5\xdc\xc2\xd5 \xb0\xd6?\x83\xf4\x07c\xfc[\xcc\xbfxCx(\xed\xa3\xcc\xbf\x01\x1e\xab P\x12\xb0\xbf X\x19W\x15\xec\x96\xbf\x1d\xad\xba\x0f\xe5\x13\xd9?z\xcc\x186uo\x83\xbf\xea\x9f\x8aw\x905\xd1\xbf\xe2!g_\x99(\xe1\xbf0\xee\x92\xaf\xdb&\xdc\xbf\xe0\xc8u\x91\xda&\xc1\xbf\x1f\xf9\t\xbd\x85\x9a\xae\xbf\x8e\x07\xb0\x9f\xc7u\xe1?[\x04\xe1&p{\xa4\xbf\xe4x\xad\xaa]\x1e\xd1\xbf\xeb\xdc\xf9\xae\x0c\xf3\xb1\xbf)\\\x1a\x84\xd6+\xe3?\x84`nt\xfe\x8a\xa2\xbf\xf5\x90(\xbb\xa1\xe1\xe1\xbf\xf2\xe6\x10\x18\x96\x90\xdc\xbf\xbf\x01/\x9b\x9d*\xbf\xbf\xc1\x8f\xe06\xf5\x8a\xd1\xbf\x89\xae\x18\x8e\xa0\xdc\xd8\xbf\xd8\xb0\xbc\xa3\xe4\x0b\xca?{TK\xf9\xedp\xe5\xbf\xea\x89"\xdf2\xcc\xd1\xbf\x10\x9c`\xf1\x8b>\xd4\xbf\xf9\xacO\t\xb2k\x99\xbf\x00\x94\xeb\x93]X\xcd?a\x18E\xeaR\x83\xe8?\xd4\'\xf6\xcf\x19a\xb6\xbf\x9d\x19\xc1\xd6\xb3F\x9c?\xfe\xae\xfaw\x7f\xb2\xe7?{;\x16\xae\xceq\xe0?\xf8\x02\x1d\x0b3@\xcb\xbf\xce\xb4T\xb2\x1b+\xd8?\xa9D3\xf2\xf8\xe2\xe0?\xbf\xabo\xde*=\xe0\xbf\xce\xa1?\x19\xcc\x8f\xb0\xbfM\x86L\x93\xce\r\xdd\xbfv\xc1\t\xe3\xb9\xdf\xa1\xbf\xaeL\x16\xcd\x85*\xd7\xbf\xe4\x92\xdb:z\xae\xd3?\x12\x16\r\xc7]\xd3\xaa?\xecw\x1f\xeab\x91\xc0?\xdd%\xf4\xcd\xc4\xe8\xd2?\x00BC\xd7\x9ez\xd4\xbf\x83J\x03K\x0e\xbf\xcb?\x87\xc00\xc29\xb2\xdc\xbf\x1e.\xaa\xe2\xcc\t\x91?\xd5\xff\x06s\xc5-\xc1\xbfC\xc1\x11Y\xd1f\xd5\xbf\xc8\x92\xd6\x12\x8b.\xdd\xbf\xa8\x89\x83\xd2\xff\x18\xe5?\xf0g\xec\xdd\xc3\x16\xdf?\xb5\x93\xf9!\x0b\x04\xb8\xbf\xe1\xd3e\x03Q\xbd\xe6?\xd4\xbaq\xd0>Y\xdd?\xa3\xca^m\xa9d\xca\xbf(r(9\xe6\x05\xbb\xbf\xe7\xe7n\x13S2\xcc\xbf!\xcc\xa2\\V\x0e\xc6?\xd9\x92\x9c:\x04a\xdc\xbf\xdb;U\xc2q\xcb\xb5?|7\x02\xbfCN\xe1?\xca\xd0a\x94\x90\x13\xe3\xbf\xd2\xe1\x14\xfa\xe3m\xad\xbfF\x05\xe0\xc8wH\xb1?\x1c!\xb8e\xa0\xb8\xc8?J\xd0\xd9Y"\xbe\xaf?\xc1\xa5u\x1b-\x11\xbf?[\x8f\xb6"\xb7\x91\xbf\xbf\xdf\xb0o\xc4\x82\x9e\xe3?'
p100
tp101
bsg73
Nsg74
I1
sbasS'feature_extractors'
p102
(lp103
g0
(cfeature.extractor
W2VExtractor
p104
g2
Ntp105
Rp106
(dp107
S'count'
p108
I10662
sS'literal_labels'
p109
(lp110
S'nagative'
p111
aS'positive'
p112
asS'use_globve'
p113
I01
sbasS'OVO'
p114
I01
sb.